spring.application.name=BootMVCProj
server.port=9092
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shubhdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-plateform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=update